# demogithub

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diegojosuepachecorosas/demogithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diegojosuepachecorosas/demogithub/: AndroidApplication.kt
app/src/main/java/com/example/diegojosuepachecorosas/demogithub/core/exception/: Failure.kt
app/src/main/java/com/example/diegojosuepachecorosas/demogithub/core/extension/: Context.kt  View.kt
app/src/main/java/com/example/diegojosuepachecorosas/demogithub/core/interactor/: Interactor.kt
app/src/main/java/com/example/diegojosuepachecorosas/demogithub/core/mapper/: Mapper.kt
app/src/main/java/com/example/diegojosuepachecorosas/demogithub/core/navigation/: Navigator.kt
app/src/main/java/com/example/diegojosuepachecorosas/demogithub/core/platform/: BaseActivity.kt
app/src/main/java/com/example/diegojosuepachecorosas/demogithub/core/rest/: BaseRestDataSource.kt
app/src/main/java/com/example/diegojosuepachecorosas/demogithub/core/scheduler/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/diegojosuepachecorosas/demogithub/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/diegojosuepachecorosas/demogithub/di/activity/: ActivityBuilderModule.kt
app/src/main/java/com/example/diegojosuepachecorosas/demogithub/di/api/: ApiModule.kt
app/src/main/java/com/example/diegojosuepachecorosas/demogithub/di/data/: DataModule.kt
app/src/main/java/com/example/diegojosuepachecorosas/demogithub/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModuleModule.kt
app/src/main/java/com/example/diegojosuepachecorosas/demogithub/features/repos/data/datasource/: RepoDataSource.kt
app/src/main/java/com/example/diegojosuepachecorosas/demogithub/features/repos/data/datasource/rest/: RepoRestDataSource.kt  mappers.kt  responses.kt
app/src/main/java/com/example/diegojosuepachecorosas/demogithub/features/repos/data/datasource/rest/api/: ReposService.kt
app/src/main/java/com/example/diegojosuepachecorosas/demogithub/features/repos/data/repository/: RepoRepositoryImpl.kt
app/src/main/java/com/example/diegojosuepachecorosas/demogithub/features/repos/domain/entity/: RepoEntity.kt  ResultEntity.kt
app/src/main/java/com/example/diegojosuepachecorosas/demogithub/features/repos/domain/interactor/: GetAllReposInteractor.kt
app/src/main/java/com/example/diegojosuepachecorosas/demogithub/features/repos/domain/repository/: RepoRepository.kt
app/src/main/java/com/example/diegojosuepachecorosas/demogithub/features/repos/presentation/: mappers.kt
app/src/main/java/com/example/diegojosuepachecorosas/demogithub/features/repos/presentation/activity/: RepoActivity.kt
app/src/main/java/com/example/diegojosuepachecorosas/demogithub/features/repos/presentation/adapter/: RVReposAdapter.kt
app/src/main/java/com/example/diegojosuepachecorosas/demogithub/features/repos/presentation/model/: ReposVM.kt  ResultVM.kt
app/src/main/java/com/example/diegojosuepachecorosas/demogithub/features/repos/presentation/viewmodel/: RepoViewModel.kt  ReposViewState.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/diegojosuepachecorosas/demogithub/: ExampleUnitTest.kt
app/src/test/java/com/example/diegojosuepachecorosas/demogithub/features/repos/data/repository/: RepoRepositoryImplTest.kt
app/src/test/java/com/example/diegojosuepachecorosas/demogithub/features/repos/domain/interactor/: GetAllReposInteractorTest.kt
app/src/test/java/com/example/diegojosuepachecorosas/demogithub/features/repos/presentation/utils/: RxImmediateSchedulerRule.kt
app/src/test/java/com/example/diegojosuepachecorosas/demogithub/features/repos/presentation/viewmodel/: RepoViewModelTest.kt
buildsystem/: dependencies.gradle
